# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = bluetooth
exec-once = nm-applet & fcitx5
exec-once = /home/ghastuy/Scripts/xdph.sh
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent