{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "group/misc",
        "custom/power"
    ],
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "network",
            "backlight",
            "pulseaudio",
            "bluetooth",
            "custom/nightmode",
            "custom/search",
            "custom/notify"
        ]
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "{title}",
        "icon": true,
        "icon-size": 13,
        "max-length": 50
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "tooltip": true,
        "icon-size": 16
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} {signalStrength}%",
        "format-icons": [
            ""
        ],
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "icon-size": 16
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "scroll-step": 5,
        "max-volume": 150,
        "nospacing": 1,
        "on-click": "pavucontrol -t 3",
        "tooltip": true,
        "tooltip-format": "Volume",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂯 {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": [
            "󰥇",
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": [
            "⏻"
        ],
        "tooltip": true,
        "tooltip-format": "Power options",
        "on-click": "wlogout"
    },
    "custom/nightmode": {
        "exec": "bash ~/.config/waybar/scripts/display",
        "return-type": "json",
        "format": "{icon} {text}",
        "format-icons": {
            "true": "󰖔",
            "false": ""
        },
        "tootltip": true,
        "tooltip-format": "Night mode",
        "on-click": "bash ~/.config/waybar/scripts/toggle"
    },
    "custom/search": {
        "format": "{icon}",
        "format-icons": [
            ""
        ],
        "tooltip": true,
        "tooltip-format": "Search application",
        "on-click": "rofi -show drun"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "Brightness"
    },
    "custom/notify": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}